DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

PORT="8080" # default 3000

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="your-strong-password"

JWT_ACCESS_SECRET="strong-secret-1"
JWT_ACCESS_LIFETIME="5m" 

JWT_REFRESH_SECRET="strong-secret-2"
JWT_REFRESH_LIFETIME="30d"

SKINS_STORAGE_PATH=/usr/share/nginx/skins
SKINS_BASE_URL=http://localhost
MAX_FILE_SIZE=2097152 # 2MB

ALLOWED_ORIGIN="http://localhost:3000/api/v1"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="your-strong-password"
ADMIN_EMAIL="admin@example.com"

MAIL_HOST="smtp.example.com"
MAIL_PORT="2525" # CHANGE TO 465 IN PRODUCTION
MAIL_USER="no-reply@example.com"
MAIL_PASSWORD="your-strong-password"