DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="your-strong-password"

ALLOWED_ORIGIN="http://localhost:3000/api/v1"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="your-strong-password"
ADMIN_EMAIL="admin@example.com"

MAIL_HOST="smtp.example.com"
MAIL_PORT="2525"
MAIL_USER="no-reply@example.com"
MAIL_PASSWORD="your-strong-password"